<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            tools:context="com.example.user.rasp2.MainActivity"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Connect"
                android:id="@+id/connect"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="un-initiated"
                android:id="@+id/state"
                android:textSize="12sp"/>

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginTop="14dp"
                android:id="@+id/titleLabel"
                android:text="Bag"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1st"
                android:id="@+id/descriptionLabel"/>

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginTop="14dp"
                android:id="@+id/titleLabel2"
                android:text="Bed"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2nd"
                android:id="@+id/descriptionLabel2" />

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginTop="14dp"
                android:id="@+id/titleLabel3"
                android:text="Bike"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3rd"
                android:id="@+id/descriptionLabel3" />

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginTop="14dp"
                android:id="@+id/titleLabel4"
                android:text="Car"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4th"
                android:id="@+id/descriptionLabel4" />

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginTop="14dp"
                android:id="@+id/titleLabel5"
                android:text="Dog"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5th"
                android:id="@+id/descriptionLabel5" />

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginTop="14dp"
                android:id="@+id/titleLabel6"
                android:text="Fridge"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6th"
                android:id="@+id/descriptionLabel6" />



            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginTop="14dp"
                android:id="@+id/titleLabel7"
                android:text="Chair"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7th"
                android:id="@+id/descriptionLabel7" />

        </LinearLayout>

    </ScrollView>



</RelativeLayout>
